<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>
  <button>Check</button>
  <div class="main-block" id="toggle">
    <h2>
      Рестораны
    </h2>
    <div class="inner-block">
      <img alt="first" src="img/first.jpg" />
      <h4>
        Амроц на Невском
      </h4>
      <p>
        кухня: армянская
      </p>
      <img alt="second" class="second" src="img/second.jpg" />
      <h4 class="second">
        Океан
      </h4>
      <p class="second">
        кухня: Русская, Европейская, Кавкасзкая
      </p>
    </div>
    <div class="triangle"></div>
    <a href="#">Посмотреть все предложения</a>
  </div>
  <script src="js/jquery-1.9.0.js"></script>
  <script src="js/main.js"></script>
</body>
